#//db conncetion properties

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myautoportal
spring.datasource.username=root
spring.datasource.password=manager



#//hibenate properties
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp



					<div class="form-group">
                			<div class='col-sm-9 input-group date' id='datetimepicker1'>
                   				 <input type='text' class="form-control" />
                  				 <span class="input-group-addon">
                        		<span class="glyphicon glyphicon-calendar"></span> </span>
               			 </div>
          			 </div>
					
					<div class="form-group">
						<div class="col-sm-9" >
							<select th:value="${user.userRoleId}" class="form-control" >
  								<option  th:each="role : ${roles}" th:value="${role.id}" th:text="${role.role}" ></option>
							</select>
						</div>
					</div>
					